# API
PORT=3000
API_URL=http://localhost:3000

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=1qaz@WSX
JWT_ACCESS_TOKEN_EXPIRE_AT=30d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lms